{
  "name": "mongoose-build-collection-manager",
  "version": "1.0.0",
  "description": "- [Node.js](https://nodejs.org/api/) - [Express.js](https://www.npmjs.com/package/express) - [MongoDB](https://www.npmjs.com/package/mongodb) - [Mongoose](https://www.npmjs.com/package/mongoose) - [Bluebird](https://www.npmjs.com/package/bluebird)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.10.8"
  }
}
